danshui-git/free-disk-space/action.yaml
name: "Free Disk Space - Ubuntu Runners"
description: "A Simple Action to Free Up Disk Space on GitHub Hosted Runners"
author: "Enderson Menezes <mail@enderson.dev>"

branding:
  icon: "command"
  color: "gray-dark"

inputs:
  principal_dir:
    description: "Principal Directory Mount Point"
    required: false
    default: "/"
  remove_android:
    description: "Remove Android Files"
    required: false
    default: "false"
  remove_dotnet:
    description: "Remove .NET Files"
    required: false
    default: "false"
  remove_haskell:
    description: "Remove Haskell Files"
    required: false
    default: "false"
  remove_tool_cache:
    description: "Remove Tool Cache"
    required: false
    default: "false"
  remove_swap:
    description: "Remove Swap"
    required: false
    default: "false"
  remove_docker:
    description: 'Removes cached Docker images. (frees ~3 GB)'
    required: false
    default: 'false'
  remove_packages:
    description: "Remove Packages (Eg. azure-cli google-cloud-cli) Read the documentation for more information"
    required: false
    default: "false"
  remove_packages_one_command:
    description: "Remove Packages (Eg. azure-cli google-cloud-cli) in one command"
    required: false
    default: "false"
  remove_folders:
    description: "Remove Folders (Eg. /usr/share/dotnet)"
    required: false
    default: "false"
  testing:
    description: "Testing (Use to develop locally)"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set script permissions
      run: |
        ACTION_PATH="${{ github.action_path }}"
        echo "Setting permissions for $ACTION_PATH/main.sh"
        chmod 755 "$ACTION_PATH/main.sh"
      shell: bash

    - shell: bash
      name: "Free Disk Space"
      id: free-disk-space
      run: |
        ACTION_PATH="${{ github.action_path }}"
        echo "Running script from $ACTION_PATH/main.sh"
        "$ACTION_PATH/main.sh"
      env:
        PRINCIPAL_DIR: ${{ inputs.principal_dir }}
        ANDROID_FILES: ${{ inputs.remove_android }}
        DOTNET_FILES: ${{ inputs.remove_dotnet }}
        HASKELL_FILES: ${{ inputs.remove_haskell }}
        TOOL_CACHE: ${{ inputs.remove_tool_cache }}
        SWAP_STORAGE: ${{ inputs.remove_swap }}
        REMOVE_DOCKER: ${{ inputs.remove_docker }}
        PACKAGES: ${{ inputs.remove_packages }}
        REMOVE_ONE_COMMAND: ${{ inputs.remove_packages_one_command }}
        REMOVE_FOLDERS: ${{ inputs.remove_folders }}
        TESTING: ${{ inputs.testing }}

281677160/actions-openwrt/.github/workflows/build-openwrt.yml
- name: 释放Ubuntu磁盘空间
  uses: danshui-git/free-disk-space@main
  with:
    remove_android: true
    remove_dotnet: true
    remove_haskell: true
    remove_tool_cache: true
    remove_swap: true
    remove_docker: true
    remove_packages: "azure-cli google-cloud-cli microsoft-edge-stable google-chrome-stable firefox postgresql* temurin-* *llvm* mysql* dotnet-sdk-*"
    remove_packages_one_command: true
    remove_folders: "/usr/share/swift /usr/share/miniconda /usr/share/az* /usr/share/glade* /usr/local/lib/node_modules /usr/local/share/chromium /usr/local/share/powershell"
    testing: false